Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:we="http://meister.will.com/windows/explorer"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <DockPanel>
        <we:PathView DockPanel.Dock="Top"
                     ItemsSource="{Binding Products}"
                     Selected="PathView_Selected"
                     PathCommit="PathView_PathCommit"
                     VerticalAlignment="Top"
                     Path="{Binding Path}"
                     Paths="{Binding Paths}">
            <we:PathView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Parts}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="The {0}">
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Background="Transparent">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="And the {0}">
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </we:PathView.ItemTemplate>
        </we:PathView>
    </DockPanel>
</Window>
