WindowsExplorer/Themes/ExpandToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeisterWill.WindowsExplorer">
    <ControlTemplate x:Key="ExpandToggleButtonTemplate" TargetType="ToggleButton">
        <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Path Name="PART_ExpandButtonContent"
                  Stroke="Gray"
                  StrokeThickness="1"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Data="M 0 0 L 3 3 L 0 6"
                  Margin="3,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Path.RenderTransform>
                    <RotateTransform x:Name="ExpandRotation"
                                     Angle="0"
                                     CenterX="1.5" CenterY="3"/>
                </Path.RenderTransform>
            </Path>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Checked">
                        <VisualState.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="90" Storyboard.TargetName="ExpandRotation" Storyboard.TargetProperty="Angle"/>
                            </Storyboard>
                        </VisualState.Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <Style x:Key="ExpandToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template" Value="{StaticResource ExpandToggleButtonTemplate}"/>
        <Setter Property="IsThreeState" Value="False"/>
    </Style>
</ResourceDictionary>