WindowsExplorer/Themes/PathView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeisterWill.WindowsExplorer">
    <VisualStateGroup x:Key="PathViewCommonVisualStateGroup"  x:Name="CommonStates">
        <VisualState x:Name="Normal"/>
        <VisualState x:Name="Edit">
            <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="PART_PathViewItemList">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="PART_Paths">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </VisualState>
    </VisualStateGroup>
    <Style TargetType="{x:Type local:PathView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ItemsPresenter x:Name="PART_PathViewItemList"/>
                            <ComboBox x:Name="PART_Paths" 
                                      Visibility="Hidden" 
                                      IsEditable="True"
                                      Text="{TemplateBinding Path}"
                                      ItemsSource="{TemplateBinding Paths}"
                                      Style="{TemplateBinding PathsStyle}"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <StaticResource ResourceKey="PathViewCommonVisualStateGroup"/>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusManager.IsFocusScope" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
</ResourceDictionary>