WindowsExplorer/Themes/PathViewItemChildItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowsExplorer">
    <Color x:Key="PathViewItemChildNormalColor">#FFF0F0F0</Color>
    <Color x:Key="PathViewItemChildMouseOverColor">#FFC1DCF3</Color>
    <VisualStateGroup x:Key="PathViewItemChildCommonVisualStateGroup" x:Name="CommonStates">
        <VisualState x:Name="Normal"/>
        <VisualState x:Name="MouseOver">
            <VisualState.Storyboard>
                <Storyboard>
                    <ColorAnimation Duration="0" To="{StaticResource PathViewItemChildMouseOverColor}" Storyboard.TargetName="PART_PathViewItemChildContent" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                </Storyboard>
            </VisualState.Storyboard>
        </VisualState>
    </VisualStateGroup>
    <Style TargetType="{x:Type local:PathViewItemChildItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathViewItemChildItem}">
                    <Border x:Name="PART_PathViewItemChildContent"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <StaticResource ResourceKey="PathViewItemChildCommonVisualStateGroup"/>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource PathViewItemChildNormalColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
</ResourceDictionary>