WindowsExplorer/Themes/TreeListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeisterWill.WindowsExplorer">
    <Style TargetType="{x:Type local:TreeListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeListView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="GridTreeListViewContentScrollViewerTemplateKey" TargetType="ScrollViewer">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Margin="{TemplateBinding Padding}">
                <GridViewHeaderRowPresenter 
                    Margin="2,0,2,0"
                    DockPanel.Dock="Top"                                          
                    Columns="{Binding TemplatedParent.Columns,
                        RelativeSource={RelativeSource TemplatedParent}}"
                    ColumnHeaderContainerStyle=
                        "{Binding TemplatedParent.ColumnHeaderContainerStyle,
                        RelativeSource={RelativeSource TemplatedParent}}"
                    ColumnHeaderTemplate="{Binding TemplatedParent.ColumnHeaderTemplate,
                        RelativeSource={RelativeSource TemplatedParent}}"
                    ColumnHeaderTemplateSelector=
                        "{Binding TemplatedParent.ColumnHeaderTemplateSelector,
                        RelativeSource={RelativeSource TemplatedParent}}"
                    AllowsColumnReorder="{Binding TemplatedParent.AllowsColumnReorder,
                        RelativeSource={RelativeSource TemplatedParent}}"
                    ColumnHeaderContextMenu="{Binding TemplatedParent.ColumnHeaderContextMenu,
                        RelativeSource={RelativeSource TemplatedParent}}"
                    ColumnHeaderToolTip="{Binding TemplatedParent.ColumnHeaderToolTip,
                        RelativeSource={RelativeSource TemplatedParent}}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                    KeyboardNavigation.DirectionalNavigation="Local"
                                    CanContentScroll="True"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" />
            </DockPanel>
            <ScrollBar Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Value="{TemplateBinding HorizontalOffset}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
            <ScrollBar Name="PART_VerticalScrollBar"
                     Grid.Column="1"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Value="{TemplateBinding VerticalOffset}"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type local:GridTreeListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridTreeListView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Template="{StaticResource GridTreeListViewContentScrollViewerTemplateKey}">
                            <Border BorderThickness="0">
                                <ItemsPresenter/>
                            </Border>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>