WindowsExplorer/Themes/TreeListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeisterWill.WindowsExplorer">
    <!--region Color Definitions-->
    <Color x:Key="ItemNormalColor">White</Color>
    <Color x:Key="ItemMouseOverColor">#FFE5F3FF</Color>
    <Color x:Key="ItemSelectedColor">#FFCCE8FF</Color>
    <Color x:Key="ItemSelectedInactiveColor">LightGray</Color>
    <Color x:Key="ItemDisabledColor">Gray</Color>
    <!--endregion-->
    <VisualStateGroup x:Key="TreeListViewItemVisualStateGroupCommonStatesKey" x:Name="CommonStates">
        <VisualState x:Name="Normal"/>
        <VisualState x:Name="Disabled">
            <Storyboard>
                <ColorAnimation Duration="0"
                                To="{StaticResource ItemDisabledColor}"
                                Storyboard.TargetName="PART_Header"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                               Storyboard.TargetName="PART_Children">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </VisualState>
        <VisualState x:Name="MouseOver">
            <Storyboard>
                <ColorAnimation Duration="0"
                                To="{StaticResource ItemMouseOverColor}"
                                Storyboard.TargetName="PART_Header"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
            </Storyboard>
        </VisualState>
    </VisualStateGroup>
    <VisualStateGroup x:Key="TreeListViewItemVisualStateGroupExpansionStatesKey" x:Name="ExpansionStates">
        <VisualState x:Name="Collapsed"/>
        <VisualState x:Name="Expanded">
            <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Children"
                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </VisualState>
    </VisualStateGroup>
    <VisualStateGroup x:Key="TreeListViewItemVisualStateSelectionStatesKey" x:Name="SelectionStates">
        <VisualState x:Name="Unselected"/>
        <VisualState x:Name="Selected">
            <Storyboard>
                <ColorAnimation Duration="0"
                                To="{StaticResource ItemSelectedColor}"
                                Storyboard.TargetName="PART_Header"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
            </Storyboard>
        </VisualState>
        <VisualState x:Name="SelectedInactive">
            <Storyboard>
                <ColorAnimation Duration="0"
                                To="{StaticResource ItemSelectedInactiveColor}"
                                Storyboard.TargetName="PART_Header"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
            </Storyboard>
        </VisualState>
    </VisualStateGroup>
    <Style TargetType="{x:Type local:TreeListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TreeListViewItem">
                    <VirtualizingStackPanel>
                        <Border HorizontalAlignment="Stretch"
                                Background="Transparent"
                                x:Name="PART_Header">
                            <ContentPresenter ContentSource="Header"/>
                        </Border>
                        <ItemsPresenter x:Name="PART_Children"
                                        Visibility="Collapsed"/>
                        <VisualStateManager.VisualStateGroups>
                            <StaticResource ResourceKey="TreeListViewItemVisualStateGroupCommonStatesKey"/>
                            <StaticResource ResourceKey="TreeListViewItemVisualStateGroupExpansionStatesKey"/>
                            <StaticResource ResourceKey="TreeListViewItemVisualStateSelectionStatesKey"/>
                        </VisualStateManager.VisualStateGroups>
                    </VirtualizingStackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>