Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:we="http://meister.will.com/windows/explorer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <we:PathView DockPanel.Dock="Top"
                     ItemsSource="{Binding Path}"
                     Path="{Binding PathText}"
                     local:Behaviors.PathTextCommitCommand="{Binding PathTextCommitCommand}"
                     local:Behaviors.PathTextCancelCommand="{Binding PathTextCancelCommand}">
            <we:PathView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Directories}">
                    <TextBlock Text="{Binding Item.Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Background="Transparent" Text="{Binding Item.Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </we:PathView.ItemTemplate>
            <we:PathView.ItemContainerStyle>
                <Style TargetType="we:PathViewItem">
                    <Setter Property="local:Behaviors.PathExpandCommand" Value="{Binding DataContext.ExpandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <Setter Property="Command" Value="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="we:PathViewItemChildItem">
                                <Setter Property="Command" Value="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </we:PathView.ItemContainerStyle>
        </we:PathView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <we:TreeListView ItemsSource="{Binding Directories}">
                <we:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Directories}">
                        <StackPanel Orientation="Horizontal">
                            <we:TreeListViewExpander Margin="3,0"/>
                            <TextBlock Text="{Binding Item.Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </we:TreeListView.ItemTemplate>
                <we:TreeListView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="local:Behaviors.TreeExpandCommand" Value="{Binding DataContext.ExpandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                        <Setter Property="local:Behaviors.TreeSelectCommand" Value="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </we:TreeListView.ItemContainerStyle>
            </we:TreeListView>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
            <ListView Grid.Column="2"
                      ItemsSource="{Binding SelectedDirectory.Files}"
                      we:ListViewBehavior.DragMultiSelectEnabled="True"
                      we:ListViewBehavior.WindowsExplorerMode="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Item.Name}"/>
                        <GridViewColumn Header="LastWriteTime"
                                        DisplayMemberBinding="{Binding Item.LastWriteTime}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="local:Behaviors.ListSelectCommand" Value="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
